name=STM32WiiController
version=0.0.1
author=Daiki <karinkuro@gmail.com>
maintainer=Daiki <karinkuro@gmail.com>
sentence=Wii Classic Controller Library for STM32(Bluepill)
paragraph=library that connects with a Wii Classic Controller. Supported chip stm32f103c8t6. Included with some examples for real application.
category=Communication
url=https://github.com/bigw00d/Arduino-STM32WiiController
architectures=*